# GifyAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/ebcom/gifapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ebcom/gifapplication/: App.kt
app/src/main/java/ir/ebcom/gifapplication/data/: LocalException.kt  ResponseState.kt
app/src/main/java/ir/ebcom/gifapplication/data/consts/: AppConsts.kt
app/src/main/java/ir/ebcom/gifapplication/data/enums/: PageAction.kt  RatingSystem.kt
app/src/main/java/ir/ebcom/gifapplication/data/localmodel/: GifModel.kt  SearchResult.kt
app/src/main/java/ir/ebcom/gifapplication/data/remotemodel/: RandomGifResponse.kt  SearchGifResponse.kt
app/src/main/java/ir/ebcom/gifapplication/data/repository/: ApiRepository.kt  ApiRepositoryImpl.kt  BaseRepository.kt
app/src/main/java/ir/ebcom/gifapplication/data/webservice/: GiphyWebServices.kt
app/src/main/java/ir/ebcom/gifapplication/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/ir/ebcom/gifapplication/ui/activity/: MainActivity.kt
app/src/main/java/ir/ebcom/gifapplication/ui/adapter/: GifsAdapter.kt
app/src/main/java/ir/ebcom/gifapplication/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ir/ebcom/gifapplication/ui/fragment/: GifDetailsFragment.kt  HomeGifFragment.kt
app/src/main/java/ir/ebcom/gifapplication/ui/viewmodel/: HomeGifViewModel.kt
app/src/main/java/ir/ebcom/gifapplication/ui/widgets/: GifDetailsView.kt
app/src/main/java/ir/ebcom/gifapplication/util/: LiveEvent.kt  ModelExtensions.kt  ResourceExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  pop_exit_to_bottom.xml  pop_exit_to_left.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  rate_shape.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_gif_details.xml  fragment_home_gif.xml  gif_detail_layout.xml  item_gif.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/ebcom/gifapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
